{
  "name": "ai-sailing",
  "version": "0.1.0",
  "description": "Weather-routing app voor zeilers: optimale route A naar B met wind, getijstroming en vaarbeperkingen",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/",
    "typecheck": "for f in server/index.js server/config.js server/logger.js server/cache.js server/routeContext.js server/anthropic.js server/routing/*.js public/app.js; do node --check \"$f\" || exit 1; done",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.6.0"
  }
}
